
:root {
    --primary-dark-cyan: hsl(185, 75%, 39%);
    --primary-dark-desaturated-blue: hsl(229, 23%, 23%);
    --primary-dark-grayish-blue: hsl(227, 10%, 46%);
    --secondary-dark-gray: hsl(0, 0%, 59%)
}

*{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

.container{
    width: 100%;
    height: 100vh;
}

.card {
    width: 100%;
    margin: 0 auto;
}

.top {
    position: relative;
    background-image: url('images/bg-pattern-card.svg');
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 33vh;
}
.avatar {
    position: absolute;
    bottom: 0;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 auto;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 33vh;
    justify-content: center;
}

.name{
    font-weight: 700;
}

.age{
    color: var(--secondary-dark-gray);
    font-weight: 400;
}

.city{
    display: inline-block;
    font-weight: 400;
    color: var(--secondary-dark-gray);
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 33vh;
}

.bottom > div {
    display: flex;
    flex-direction: column;
}

.category {
    color: var(--secondary-dark-gray);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}